:global dnsserver 10.0.0.254
/ip dns static
remove [/ip dns static find address-list=GFW_List]
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.ae
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.al
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.am
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.ba
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.be
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.bg
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.ca
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.cat
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.ch
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.cl
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.co.uk
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.com
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.com.ar
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.com.au
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.com.br
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.com.by
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.com.co
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.com.cy
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.com.ee
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.com.eg
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.com.es
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.com.mt
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.com.ng
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.com.tr
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.com.uy
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.cz
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.de
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.dk
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.fi
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.fr
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.gr
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.hk
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.hr
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.hu
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.ie
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.in
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.is
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.it
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.jp
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.kr
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.li
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.lt
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.lu
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.md
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.mk
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.mx
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.my
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.nl
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.no
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.pe
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.pt
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.qa
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.ro
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.ru
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.se
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.sg
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.si
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.sk
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.sn
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.tw
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=blogspot.ug
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.ad
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.ae
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.al
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.am
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.as
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.at
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.az
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.ba
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.be
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.bf
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.bg
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.bi
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.bj
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.bs
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.bt
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.by
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.ca
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.cat
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.cd
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.cf
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.cg
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.ch
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.ci
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.cl
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.cm
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.cn
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.co.ao
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.co.bw
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.co.ck
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.co.cr
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.co.id
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.co.il
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.co.in
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.co.jp
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.co.ke
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.co.kr
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.co.ls
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.co.ma
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.co.mz
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.co.nz
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.co.th
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.co.tz
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.co.ug
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.co.uk
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.co.uz
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.co.ve
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.co.vi
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.co.za
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.co.zm
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.co.zw
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.af
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.ag
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.ai
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.ar
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.au
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.bd
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.bh
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.bn
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.bo
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.br
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.bz
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.co
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.cu
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.cy
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.do
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.ec
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.eg
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.et
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.fj
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.gh
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.gi
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.gt
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.hk
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.jm
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.kh
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.kw
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.lb
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.ly
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.mm
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.mt
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.mx
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.my
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.na
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.nf
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.ng
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.ni
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.np
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.om
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.pa
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.pe
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.pg
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.ph
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.pk
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.pr
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.py
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.qa
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.sa
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.sb
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.sg
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.sl
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.sv
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.tj
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.tr
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.tw
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.ua
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.uy
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.vc
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.com.vn
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.cv
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.cz
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.de
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.dj
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.dk
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.dm
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.dz
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.ee
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.es
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.fi
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.fm
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.fr
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.ga
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.ge
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.gg
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.gl
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.gm
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.gp
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.gr
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.gy
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.hn
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.hr
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.ht
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.hu
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.ie
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.im
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.iq
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.is
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.it
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.je
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.jo
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.kg
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.ki
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.kz
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.la
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.li
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.lk
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.lt
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.lu
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.lv
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.md
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.me
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.mg
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.mk
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.ml
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.mn
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.ms
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.mu
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.mv
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.mw
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.ne
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.nl
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.no
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.nr
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.nu
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.pl
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.pn
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.ps
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.pt
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.ro
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.rs
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.ru
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.rw
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.sc
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.se
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.sh
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.si
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.sk
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.sm
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.sn
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.so
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.sr
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.st
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.td
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.tg
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.tk
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.tl
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.tm
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.tn
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.to
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.tt
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.vg
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.vu
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=google.ws
add forward-to=$dnsserver type=FWD address-list=GFW_List match-subdomain=yes name=twimg.edgesuite.net
/ip dns cache flush
